body {
	font-family: 'Muli';
	font-size: 14px;
	overflow-x: hidden;
}

.form {
	position: relative
}

.form .fa-search {
	position: absolute;
	top: 20px;
	left: 20px;
	color: #9ca3af
}

.form span {
	position: absolute;
	right: 17px;
	top: 13px;
	padding: 2px;
	border-left: 1px solid #d1d5db
}

.left-pan {
	padding-left: 7px
}

.left-pan i {
	padding-left: 10px
}

.form-input {
	height: 55px;
	text-indent: 33px;
	border-radius: 10px
}

.form-input:focus {
	box-shadow: none;
	border: none
}


h2 {
	color: #ffffff;
}

h1 {
	color: #000040;
	text-align: center;
}

h5 {
	font-size: 1.3rem;
	line-height: 1.375;
	color: #030929;
}

a {
	color: rgb(255, 128, 0);
	font-weight: 800;
	text-decoration: none;
	background-color: transparent;
}

a:hover {
	color: #007bff;
	text-decoration: none;
}

footer {
	background: #ebf4fa;
	width: 100%;
	
}

input::placeholder {
	font-size: 1.3rem;
	font-weight: 700;
}

label {
	font-size: 1.3rem;
	color: #ffffff;
	font-weight: 700;
}

.form-control {
	font-size: 1.3rem;
	font-weight: 700;
}

.spidy-2 {
	background-color: #c6c6c6;
}

.spidy-3 {
	background-color: #ffface;
}

/* 
margin: 10px 5px 15px 20px;

    top margin is 10px
    right margin is 5px
    bottom margin is 15px
    left margin is 20px

DropDown 
*/
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #00ff80;
	min-width: 230px;
	overflow: auto;
	border: 1px solid #ddd;
	z-index: 1;
}

.dropdown-content a {
	color: #000000;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown a:hover {
	background-color: #b9c4ca;
}

.show {
	display: block;
}

.spidySpace {
	margin: 20px 0px 0px 0px;
}

.spidy-container {
	background-color: #000040;
	padding: 20px 10px 20px 40px;
	margin: 0;
}

.body-spidy-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: auto;
}

.inner-page {
	margin: 20px 18%;
	border: 1px solid #b7fdfa;
	box-shadow: 0 0 40px #eeeeee;
	padding:5%;
}

.hr {
	color: #001c42;
	border: 2px solid;
	margin: 2px 0px 2px 0;
}

/*SlideShow Image     Start >>>>>>>>>>>>>>>>>>>>   */
/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
	opacity: .4
	}
	to {
	opacity: 1
	}
}
@keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}
/*SlideShow Image     End >>>>>>>>>>>>>>>>>>>>   */


/* Grid flex Bootstrap Start */
.my-row-header{
	background-color:#ffffff;
	box-shadow: 0 0 15px #f0f0f0;
	margin:10px;
	padding:20px;
	border: 1px solid #aeaeae;
	border-radius: 50px 20px;
}  
.my-row{
	background-color:#ffffff;
	box-shadow: 0 0 15px #f0f0f0;
	margin:10px;
	padding:5px 15px 5px 15px;
	border: 1px solid #aeaeae;
	border-radius: 50px 20px;
}
.my-row:hover {
 box-shadow: 0 0 15px #999999;
}
.my-text{
	font-weight: bold;
	font-size:14px;
}
.my-text-date{
	font-weight: bold;
	font-size:14px;
	text-align: center;
}
.my-text-header{
	font-weight: normal;
	text-align: center;
}
.text-note{
	padding:2px 0 2px 0;
	background-color: #dc9603;
	border-radius: 50px 20px;
}
.my-source{
	font-size:12px;
	text-align: center;
}
.dropdown-spidy {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #c1c1c1;
    border: 1px solid #5b5b5b;
    border-radius: 5px;
    width: 750px;
    height: 370px;
}
.my-dropdown-row{
	padding:20px;
	margin-left:15px;
}
.my-dropdown-row-selective{
	margin-left:15px;
}

.my-row-style{
	border: 1px solid #2b0f73;
	background-color: #fdf7b9;
	box-shadow: 0 0 5px #9a9a9a;
	border-radius: 5px;
	padding:0;
	margin:15px 10px 20px 10px;
}

.padding-0{
    padding-right:0;
    padding-left:0;
    padding-bottom:0;
    padding-top:0;
    text-align: center;
}
.padding-1{
    padding-right:4px;
    padding-left:4px;
    padding-bottom:0;
    padding-top:0;
    text-align: center;
}
.spidy-card{
	border: 1px solid #d9d9d9;
	box-shadow: 0 0 5px #7c7c7c;
	margin-top: 20px;
	margin-left: 25%;
	margin-right:25%;
	padding:20px;
}
.seatmaprow{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.seat-empty-area{
	background: #8e358d00;
	color: #f60123;
	width: 29px;
	display: inline-block;
}
.seat-number {
  width: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}
.my-col{
	display: flex;
	justify-content: center;
	align-items: center;
}
.my-container{
	width: 290px;
	direction: ltr;
}
.spidy-style{
	background-color: #ffffff;
	box-shadow: 0 0 10px #6e6e6e;
	width: 310px;
	padding: 10px 10px 10px 10px;
	margin: 10px 0 10px 10px;
	justify-content: center;
	align-items: center;
}
.scoll-area-design{
	background-color: #ffb833;
	width: 100%;
	overflow-y: auto;
	max-height: 450px;
}
.seats-info{
	background-color: #ffffff;
	height: 70px;
	float:right;
	margin: 0 20px 20px 0;
	border-radius: 2px;
	display: inline-flex;
	width: 160px;
}
.seats-content{
	justify-content: center;
	align-items: center;
}
.spidy-button-design{
	background-color:aqua;
	font-weight: 400;
	width:130px;
	height:50px;
	text-align: center;
	border: 1px solid transparent;
}
.button-spidy{
	display:flex;
	justify-content: center;
	align-items: center;
}
hr{
	border: 1px solid #ee9b00;
}


/* Grid flex Bootstrap End */